<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raytheon.ControlWindow">
       <TabPane fx:id="tabPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
                tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <Tab text="Commands">
               <content>
                   <AnchorPane>
                       <children>
                           <TableView fx:id="commandTable" layoutX="14.0" layoutY="14.0"
                                      onMouseClicked="#selectCommand" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                               <columns>
                                   <TableColumn fx:id="commandColumn" prefWidth="300.0" text="Command" />
                                   <TableColumn fx:id="commandNameColumn" minWidth="0.0"
                                                prefWidth="400.0" text="Description" />
                               </columns>
                           </TableView>
                       </children>
                  </AnchorPane>
               </content>
           </Tab>
           <Tab text="Parameters">
               <content>
                   <AnchorPane>
                       <children>
                           <TableView fx:id="parameterTable" editable="true" layoutX="14.0" layoutY="14.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                               <columns>
                                   <TableColumn fx:id="parameterNameColumn" prefWidth="400.0" text="Parameter" />
                                   <TableColumn fx:id="parameterValueColumn" prefWidth="150.0" text="Value" />
                              <TableColumn fx:id="parameterNewValueColumn" prefWidth="150.0" text="New Value" />
                               </columns>
                           </TableView>
                        <Button fx:id="sendParamButton" mnemonicParsing="false" onMouseClicked="#sendParams"
                                text="Send" translateZ="1.0" AnchorPane.bottomAnchor="5.0"
                                AnchorPane.rightAnchor="25.0" />
                       </children>
                  </AnchorPane>
               </content>
           </Tab>
           <Tab text="Console">
               <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                       <children>
                           <TextArea fx:id="console" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0"
                                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                     AnchorPane.topAnchor="0.0" />
                       </children>
                   </AnchorPane>
               </content>
           </Tab>
       </TabPane>
      <GridPane layoutY="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="stateField" editable="false" />
            <TextField fx:id="statusField" editable="false" prefWidth="373.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
</AnchorPane>
